<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llama la Optica MonkeyHandsomeStudios</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/pedido.css">

</head>
<body>
    <header>Llama la optica</header>

    <nav>
        <ul>
            <li><a href="index.html"></a></li>
            <li><a href="catalogo.html"></a></li>
            <li><a href="quienes_somos.html"></a></li>
            <li><a href="login.html"></a></li>
            <li><a href="contacto.html"></a></li>
            <li><a href="pedido.html"></a></li>
        </ul>
    </nav>
    
    <main class="contenedor-pedidos">
    <h2>Mis Pedidos</h2>
    
    <!-- Tarjeta tipo PedidosYa (Todo es clickeable) -->
    <a href="detalle_pedido.html" class="tarjeta-resumen-link">
        <div class="tarjeta-resumen">
            <div class="tarjeta-icono">
                <img src="img/Lentes1.jpg" alt="Lentes de mujer metalicos">
            </div>
            <div class="tarjeta-info">
                <p class="estado-entregado">Entregado vie 31 de jul</p>
                <h3>Llama la Optica - Sede Central</h3>
                <p class="cantidad-productos">2 productos</p>
            </div>
            <div class="tarjeta-precio">
                <strong>$ 26.291</strong>
            </div>
        </div>
    </a>
</main>
</body>
</html>